{
  "name": "saipooja-warehouse",
  "version": "1.0.0",
  "description": "A web application for Saipooja Warehouse services.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.19.2",
    "express-session": "^1.19.0"
  }
}
